<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Drum Kit</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">


  <style>

    body {
      margin-top:5%;
      text-align: center;
      background-color: #283149;
      }

    h1 {
      font-size: 5rem;
      color: #DBEDF3;
      font-family: "Arvo", cursive;
      text-shadow: 3px 0 #f2a07b;

    }

    footer {
      color: #DBEDF3;
      font-family: sans-serif;
    }


    @media only screen and (max-width: 535px) {

      h1 {
          font-size:50px;
      }

      .drum {
          width:100px;
          height:100px;
          font-size:50px;
      }

    }


    @media only screen and (max-width: 370px) {

      
      .drum {
          width:80px;
          height:80px;
          font-size:40px;
      }

    }

  </style>


</head>


<body>

  <h1 id="title">Drum 🥁 Kit</h1>

  <div class="set">

    <button class="w drum">w</button>
    <button class="a drum">a</button>
    <button class="s drum">s</button>
    <button class="d drum">d</button>
    <button class="j drum">j</button>
    <button class="k drum">k</button>
    <button class="l drum">l</button>
    
  </div>

  <div>
    <button type="button" class="btn btn-outline-primary btn-lg">Ba dum tiss</button>
  </div>


  <script src="index.js"></script>
  
  
  
</body>

</html>
